<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Grid Ecommerce</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="root">
        <nav class="main-menu">
            <a href="#">Mi Ecommerce</a>
        </nav>

        <aside>
            <div class="widget">
                <h3>Categorias</h3>
                <ul>
                    <li>
                        <a href="#">Perfumes (13)</a>
                    </li>
                    <li>
                        <a href="#">Ropa (21)</a>
                    </li>
                    <li>
                        <a href="#">Accesorios (41)</a>
                    </li>
                    <li>
                        <a href="#">Zapatos (10)</a>
                    </li>
                </ul>
            </div>
        </aside>


    </div>
</body>
</html>